 -- -*- lua -*-

local f, env, args = ...
local perms = args[1]
local dirname = args[2] or env.CWD
local dir = f[orb.normalize(dirname, env.CWD)]

local usage = function()
   print("Add or remove group write privileges to a directory.\n")
   print("Usage:")
   print("  chmod +/- [DIR]")
end

if(#args < 1 or args[1] == "--help") then
   usage()
elseif(not dir) then
   print("Not found: " .. dirname)
elseif(perms == "+") then
   dir._group_write = "true"
elseif(perms == "-") then
   table.remove(dir, "_group_write")
else
   usage()
end
