-- -*- lua -*-

local f, env, args = ...

if((args[1] == "visa" and #args == 2)) then
   local success, reason, price = buy_visa(args[2])
   if(not success) then
      print(reason)
   else
      print("Visa to " .. args[2] .. " purchased for " .. price .. " credits.")
   end
elseif(args[1] == "list" and #args == 1) then
   print("Visas available:")
   for k,v in pairs(list_visas()) do
      print(k .. ": " .. v.price .. " credits.")
   end
else
   print("Access embassy-related services.\n")
   print("Usage:")
   print("  embassy list")
   print("  embassy visa GOVERNMENT # note that this will spend credits")
   return
end

