-- -*- lua -*-

local env, args = ...

local ls = function(dirname)
   if(not io.isdir(dirname, env.CWD)) then
      print(dirname .. " is not a directory")
   else
      for _,name in ipairs(io.ls(dirname, env.CWD)) do
         if(io.isdir(dirname .. "/" .. name, env.CWD)) then
            print(name .. "/")
         else
            print(name)
         end
      end
   end
end

if(#args == 0) then
   ls(env.CWD)
elseif(#args == 1) then
   ls(args[1])
else
   for _,arg in ipairs(args) do
      print(arg .. ":")
      ls(arg)
      print("")
   end
end
