-- Emacs keys -*- lua -*-
bind("edit", "ctrl-h", editor.delete_backwards)
bind("edit", "ctrl-d", editor.delete_forwards)
bind("edit", "ctrl-k", editor.kill_line)
bind("edit", "ctrl-a", editor.beginning_of_line)
bind("edit", "ctrl-e", editor.end_of_line)
bind("edit", "ctrl-b", editor.backward_char)
bind("edit", "ctrl-f", editor.forward_char)
bind("edit", "alt-f", editor.forward_word)
bind("edit", "alt-b", editor.backward_word)
bind("edit", "ctrl-p", editor.prev_line)
bind("edit", "ctrl-n", editor.next_line)
bind("edit", "alt-,", editor.beginning_of_buffer)
bind("edit", "alt-.", editor.end_of_buffer)
bind("edit", "alt-<", editor.beginning_of_buffer)
bind("edit", "alt->", editor.end_of_buffer)
bind("edit", "alt-v", editor.scroll_up)
bind("edit", "ctrl-v", editor.scroll_down)

bind("edit", "ctrl- ", editor.mark)
bind("edit", "ctrl-space", editor.mark)
bind("edit", "ctrl-g", editor.no_mark)
bind("edit", "alt-w", editor.kill_ring_save)
bind("edit", "ctrl-w", editor.kill_region)
bind("edit", "ctrl-y", editor.yank)
bind("edit", "alt-y", editor.yank_pop)

bind("edit", "ctrl-backspace", editor.backward_kill_word)
bind("edit", "alt-d", editor.forward_kill_word)
bind("edit", "ctrl-alt-r", editor.reload)

bind("edit", "ctrl-s", editor.search)
bind("edit", "ctrl-r", lume.fn(editor.search, -1))
bind("edit", "alt-5", editor.replace)

bind("edit", "ctrl-x ctrl-f", editor.find_file)
bind("edit", "ctrl-x b", editor.switch_buffer)
bind("edit", "ctrl-x ctrl-s", editor.save)
bind("edit", "ctrl-x k", editor.close)
bind("edit", "ctrl-x ctrl-c", function() editor.save() ship.ui.quit() end)

bind("edit", "ctrl-x 1", editor.split)
bind("edit", "ctrl-x 2", lume.fn(editor.split, "vertical"))
bind("edit", "ctrl-x 3", lume.fn(editor.split, "horizontal"))
bind("edit", "ctrl-x 4", lume.fn(editor.split, "triple"))
bind("edit", "ctrl-x o", editor.focus_next)

bind("edit", "alt-q", editor.word_wrap)
