-- -*- lua -*- code for creating maps

define_mode("mapper", "rover")

local press, target = nil

local find_rect = function(x, y)
   for _,r in pairs(ship.rover_state.rects) do
      if(utils.rect_overlap(r, {x, y, 1, 1})) then return r end
   end
end

local scale = function(x, y)
   local s = editor.get_prop("scale", 5)
   local xo = editor.get_prop("x_offset", 5)
   local yo = editor.get_prop("y_offset", 5)
   local ew, eh = ship.editor.get_wh()
   return (x - ew/2 + xo) / s, (y - eh/2 + yo) / s
end

-- dump stuff to test in here
ship.rover_state = ship.rover_state or {
   rects = {
      {15.538461538462,  6.711538461538, 20, 20, 0.75},
      {63.903846, 17.096153, 20.15384, 36.923076, 0.5} ,
      { 3.75, 42.5, 30, 20 } ,
      { 80, 80, 20, 20 } ,
      { -9.5961538461538, 65.826923076923, 20, 20, 0.5 } ,
      { 40, 100, 10, 10, color = "green" } ,
      { -45.3, 10.55, 23.2, 16.8, 1 } ,
      { -38.369230769231, 38.292307692308, 16.4, 16.4 } ,
      { 1, -60.15, 24.4, 15.2 } ,
      { 47.066667, -43.866667, 31.2, 10.8 } ,
      { -60.666667, -33.166667, 17.666667, 10.666667 } ,
      { -21.5833, -25.166667, 52.3333, 18.3333, 0.75 } ,
      { 50, -18.166667, 38.3333, 11 } ,
      { 113, -28.625, 16.75, 25.25 } ,
      { -58.75, 65.375, 27.75, 20.75, 0.5 } ,
      { -75.25, -19.375, 26.25, 24.75, 1 } ,
      { -69, -69.375, 28.5, 27.25, 1 }
   },
   rover = {5,5,9,9},
   motd = "Bring it on down to the building in green.",
   events = {
      {35,95,30,30, event="memory_card_delivered"},
   },
}

bind("mapper", "mouse_pressed", function(x, y)
        x, y = scale(x, y)
        target, press = find_rect(x, y), {x, y}
end)

bind("mapper", "mouse_released", function(x, y, btn)
        x, y = scale(x, y)
        local dx, dy = press[1] - x, press[2] - y
        if(btn == 1 and target) then -- move
           target[1], target[2] = target[1] - dx, target[2] - dy
        elseif(btn == 2 and target) then -- resize
           target[3], target[4] = target[3] - dx, target[4] - dy
        elseif(btn == 3 and target) then -- delete
           lume.remove(ship.rover_state.rects, target)
        elseif(btn == 1 and math.abs(dx) > 10 and math.abs(dy) > 10) then
           local r = {math.min(press[1], x), math.min(press[2], y),
                      math.abs(dx), math.abs(dy)}
           table.insert(ship.rover_state.rects, r)
        else
           target = nil
        end
end)

bind("mapper", "a", function()
        if(target) then target[5] = (target[5] or 1) + 0.25 end
end)

bind("mapper", "z", function()
        if(target) then target[5] = math.max((target[5] or 1) - 0.25, 0) end
end)

bind("mapper", "b", function()
        if(target) then target.color = "blue" end
end)

local round = function(x) return math.floor((x+5)/10)*10 end

map_snap_to_fit = function()
   for _,r in pairs(ship.rover_state.rects) do
      for i,n in ipairs(r) do
        r[i] = round(n)
      end
   end
end

bind("mapper", "ctrl-r", function() dofile("host.mapper") end)
editor.open(nil, "*mapper*", "mapper")
