-- -*- lua -*- code for controlling rovers

-- local cell_size, rover_size = 32, 16

local draw = function()
   local w,h = editor.get_wh()
   local x,y = w/2, h/2
   graphics.circle("fill", x, y, 16)
end

define_mode("rover", nil, {draw=draw,read_only=true})

function rover_operate()
   if(not ship.target) then print("No target") return end
   if(not ship.target.rover) then print("Not a rover") return end
   if(not editor.get("connection")) then
      local send = ssh_connect("", "")
      if(send) then
         editor.set("rover_name", ship.target.name)
         editor.set("send", send)
         editor.open(nil, ship.target.name, "rover")
      else
         print("Connection to rover failed.")
      end
   end
end

bind("rover", "escape", lume.fn(editor.change_buffer, "*flight*"))
bind("rover", "ctrl-r", function()
        ship.select_target(editor.get("rover_name"))
        ship.rovers.recover()
        editor.close(true)
end)

bind("rover", "up", function() editor.get("conn")("up()") end)
bind("rover", "down", function() editor.get("conn")("down()") end)
bind("rover", "left", function() editor.get("conn")("left()") end)
bind("rover", "right", function() editor.get("conn")("right()") end)
