(let (init-time (time)
      looper (lambda (last-time looper)
               (sleep 0.1)
               (let (time-since (- (time) init-time)
                                power (* 0.02 (- (time) last-time)))
                 (if (and (draw_power power)
                          (set_beams time-since))
                     (if (> time-since (ship_status "portal_time"))
                         (portal_activate)
                       (looper (time) looper)))))
      clearance_problem (no_trip_clearance))
  (if clearance_problem
      (do (print clearance_problem)
          (disconnect))
    (do (print "\nCleared for portal; standby for activation...")
        (disconnect)
        (looper (time) looper))))
