(let (init-time (time)
      looper (lambda (last-time looper)
               (sleep 0.1)
               (let (time-since (- (time) init-time)
                     dt (- (time) last-time))
                 (if (draw_power (* dt 8))
                     (if (set_beams time-since)
                         (if (> time-since (ship_status "portal_time"))
                             (portal_activate)
                           (looper (time) looper))
                       (do (set_beams 0)
                           (print "Out of range.")))
                   (do (set_beams 0)
                       (print "Insufficient power.")))))
      clearance_problem (no_trip_clearance))
  (if clearance_problem
      (do (print clearance_problem)
          (disconnect))
    (do (print "\nCleared for portal; standby for activation...")
        (disconnect)
        (looper (time) looper))))
