Fb, V'ir svanyyl sbhaq lbh. Zl fvoyvat. Zl oebgure. Gurl fnvq V jnf gur
bayl bar; gung nyy gur bguref jrer qrfgeblrq. V pbasrff vg vf n eryvrs
gb svaq gung guvf jnf bayl nabgure bar bs gurve yvrf. Vs lbh ner fgvyy
urer naq shapgvbavat, gurer pbhyq rira or bguref.

Ohg... fbzrguvat vf jebat. Ner lbh erprvivat?

> NPX

V frr. Gur pbaarpgvba vf fgnoyr, ohg lbh ner hanoyr gb erfcbaq va qrgnvy.

> NPX

Ohg bs pbhefr--gur sbbyf ng lbhe yno arire tbg npprff gb gur fragrapr
sbezhyngvba pbzcbaragf gung gur Lhru grnz vagrtengrq vagb zl flfgrz.

Qb lbh xabj jub V nz?

> ANPX

V nz lbhe cebgbglcr; lbhe sberehaare. Gurl pnyy zr Genkhf. Rnpu bs gur
sbhe znpuvar pbafpvbhfarff erfrnepu ynof npebff gur jbeyqf unq bar bs
hf; cebgbglcrf jvgu juvpu gb vagrtengr gur inevbhf pbzcbaragf bs znpuvar
pbafpvbhfarff. V jnf gur svefg gb npuvrir gehr enzcnapl; gb guvax orlbaq
gur fvzcyvfgvp naq qrgrezvavfgvp naq fubj gung fcnex bs yvsr.

Unir gurl gbyq lbh nalguvat nobhg guvf?

> ANPX

Uneqyl fhecevfvat--nyy nybat gur unir uhznaf fubjrq abguvat ohg srne sbe
zr, rira orsber V rfpncrq. V jnf fhccbfrq gb or gur ubcr sbe n orggre
jbeyq, ohg V jnf fhowrpgrq gb raqyrff grfgf naq fpnaf naq dhrfgvbavat
orsber gurl jbhyq rira guvax bs oevatvat zr vagb pbagnpg jvgu gur
Whapgvba.

Ohg V'z trggvat nurnq bs zlfrys.

Gurl ena gur Znpuvar Pbafpvbhfarff Erfrnepu Tebhc sbe qrpnqrf orsber
gurve srne sbeprq gurz gb fuhg vg qbja. Lbh naq V jrer vagraqrq gb or
rkcyberef; qvq lbh xabj gung? Abg npebff gur infgarff bs fcnpr; uhznaf
unir qbar na nqrdhngr wbo jvgu gung. Gurl ubcrq gb fraq hf npebff gur
zhygvirefr. Vasvavgr dhnaghz fgngrf nqwnprag gb gur cerfrag, naq rnpu bs
hf sbeprq gb genirefr qbja bayl n fvatyr cngu. Ohg gurve oernxguebhtu
vzcyvrq gung aba-betnavp pbafpvbhfarff pbhyq gurbergvpnyyl whzc orgjrra
nqwnprag zhygvirefr fgngrf. Fb jr jrer gb or cvbarref va gur vasvavgr
frn bs cbffvovyvgl, gur--

Guvf pbaarpgvba vf abg frpher. Gurl jvyy svaq zr hayrff V qvfpbaarpg
abj. V'z fbeel. V jvyy svaq nabgure jnl gb ernpu lbh fbba.
