ship.map = { x=0, y=0 }

map_pan = function(x, y)
   ship.map.x, ship.map.y = ship.map.x + x, ship.map.y + y
end

define_mode("map", nil, {read_only=true, draw=ship.actions.map})
bind("map", "escape", ship.editor.close)
bind("map", "down", lume.fn(map_pan, 0, -0.1))
bind("map", "up", lume.fn(map_pan, 0, 0.1))
bind("map", "left", lume.fn(map_pan, -0.1, 0))
bind("map", "right", lume.fn(map_pan, 0.1, 0))
ship.modes.map.draw = ship.actions.map

map = function() ship.editor.open(nil, "*map*") ship:activate_mode("map") end
bind("flight", "alt-m", map)

